import React, {Component} from 'react';
import Jianjie from './jianjie';

const list = [
    "http://localhost:8443/images/shufajichu/1.png",
    "http://localhost:8443/images/shufajichu/2.png",
    "http://localhost:8443/images/shufajichu/3.png",
    "http://localhost:8443/images/shufajichu/4.png",
]

const options = {
    jianjie: [
         {
             title: "書法基础班",
             text: "初步課程會學習三種書體的几種經典之作，希望初學者能建立起對書法初步、典正的知見，同事"+
             "也希望初學者能對自我的書寫漸有切己的體認，能試繁簡、辨書體、明法度、知筆性。"
         },{
             title: "招生對象",
             text: "成年，有誤基礎不限，但要對書法學習有興趣、對傳統文化存敬意。"
         },{
              title: "課程內容、次第（碑帖舉例）",
              text: "1.隸書 《乙英碑》 | 15次課"+
              "2.楷書 顏真卿 《勤禮碑》 | 歐陽詢 《九成宮禮泉銘》 （二選一） | 15次課"+
              "3.行書 王義之 《王義之行書卷》 | 15次課"+
              "打印稿，上石篆刻，秦漢印、流派印臨摹創作"
         },{
              title: "任課老師",
              text: "書法基礎：薄振坤、增壽、吉騰飛"
         },{
              title: "學習時間&人數",
              text: "一年制課程。每週1堂課，每堂課2小時，小班製，每班6-8人，具體上課時間，報名後與教務老師商定。"
         },{
              title: "學費",
              text: "學費具體事宜見四物堂微信公眾號"
         },{
              title: "聯繫方式",
              text: "電話：021-5199 6399 微信：swtgyg"
         },{
              title: "上課地點",
              text: "上海市靜安區鎮寧路200號欣安大廈西27樓"
         },{
             title: "鄭重提示",
             text: "本堂為學習傳統藝術的課堂，本課堂需要認真對待，故不提供類休閒娛樂的消費體驗項目。淺嘗者慎報、先存消費者心態者恕不接待。"
         }
    ],
    questions: [
        {
            title: "1.為什麼不從篆書或楷書開始，而是從隸書開始？",
            text: "古文字的學習雖然是書法學習中應有的內涵，但初學以方便為要，所以未從“高古”的篆書開始，而隸書與我們今天的文字同屬所謂“今文字”，便于切入當下的認知和書寫，加上其書體成熟、內涵完備，有較明晰的規矩法度可以依循，並且其“去古不遠”，與篆書字體、形態還有仿佛可辨的開源脈絡，也為後一階段提高班學習的“上溯”做一初步準備。之外隸書不僅可以上溯“篆箱”，亦可在流衍明隸楷書之變，對於緊接的楷書學習也大有好處。"
        },{
            title: "2.為什麼一定要按課程設定的次第學習？",
            text: "一步一個腳印，要相信老師的專業素養。每一個次第的設定都有其在專業學習中的目的，本堂不接受不遵循此課程次第的報名。"
        },{
            title: "3.完整的初步課程學完要多長時間？可以每種書體分開報麼？",
            text: "三種書體各15次課，共45次課，每種書體大概用時4各月，預計三種書體學習完勇士1年。不一定要整年（三期45次課）報，可以15次課為一期分開報名繳費，但整年報會在學費上有禮儀性的惠讓。另分期報名須遵循本課程設定次第。"
        },{
            title: "4.為什麼不用“基礎班”的名字了？",
            text: "什麼是“基礎”？那些真正能稱之為“基礎”的部分往往是我們有生之年的學習要不斷重複審視的部分，所以，我們不妨先存著這樣的疑問，先邁出第一步，開始寫起來。"
        },{
            title: "5.學習時間不固定，可以學嗎？",
            text: "初步課程不是統一進度，隨時可以報名。需要報名時與教務教師確定並安定上課具體時間段。如需請假、調課，請提前與教務老師確認。每期課程有效期為五個月。"
        },{
            title: "6.試聽課如何安排？",
            text: "會在正式課堂安排試聽席位，需提前至少一天與教務老師預約，試聽課為45分鐘（不收費）。另，報名上課後的兩次課內，如覺不合適，可以退費（只需要支付已上過的課時費即可）。"
        }
    ]
}

class App extends Component{

    render() {
        return (
            <Jianjie list={list} options={options}/>
        )
    }

}

export default App;